{
  "name": "Акции / Скидки",
  "version": "1.0",
  "description": "Виджет для применения акций к сделке",
  "main": "init.js",
  "settings": "settings.js",
  "locations": [
    "llist-1",
    "lcard-1"
  ]
}
